#! /bin/bash
#
#
#---------------------------------------------
# PBS Options:
#
# -N job name
#
# -l select=n:ncpus=y:mpiprocs=z
# 
# Where n number of chunks of:
#       y CPUs (max 16)
#       z MPI processes per CPU 
#
#       Therefore y should always equal z
#       y should always be a maxiumum of 16
#       Use n as multiplier.
# e.g.  16 CPUs: select=1:ncpus=16:mpiprocs=16
#       32 CPUs: select=2:ncpus=16:mpiprocs=16
#       48 CPUs: select=3:ncpus=16:mpiprocs=16
#       ..etc..
# -q queuename
# 
# -m abe -M your email address
# 
#
#---------------------------------------------
#PBS -N leo-laplace-mpi
#PBS -l select=1:ncpus=16:mpiprocs=16
#PBS -k oe
#PBS -q express
#PBS -m abe -M l.unbekandt@cranfield.ac.uk

#
# Load module environment
. /etc/profile.d/modules.sh

# Load MPI environment
module load impi
. mpivars.sh

#
# Change to working directory
cd $PBS_O_WORKDIR

# Calculate number of CPUs.
cpus=$( cat $PBS_NODEFILE | wc -l )


# Run MPI code 

mpirun -n ${cpus} ./laplace_mpi N w t
